# extnettyserver

./: README.md  pom.xml
src/main/java/com/lhc/constant/: MessageTypeEnum.java  NettyConstant.java
src/main/java/com/lhc/dto/: MyHeader.java  MyMessage.java  OrgStationDO.java
src/main/java/com/lhc/kryocoder/: KryoDecoder.java  KryoEncoder.java  KryoFactory.java  KryoSerializer.java  TesKryo.java
src/main/java/com/lhc/server/: NettyServer.java
src/main/java/com/lhc/server/handler/: HeartBeatRespHandler.java  LoginAuthRespHandler.java  ServerBusiHandler.java  ServerInit.java
